<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

		<style type="text/css">
		    .widget {
		        z-index: 9999;
		        position: fixed;
		        top: 0;
		        left: 0;
		        right: 0;
		        bottom: 0;
		        background: rgba(0,0,0,.5);
		    }
		    .widget .body {
		        width: 300px;
		        background: #fff;
		        padding: 20px 10px;
		        border-radius: 2px;
		        border: 1px solid #ccc;
		        text-align: center;
		        position: absolute;
		        font-size: 14px;
		        top: 50%;
		        left: 50%;
		        transform: translate(-50%, -50%);
		    }
		    .widget .body .btns {
		        margin-top: 20px;
		    }
		    .widget .body .btns a.btn-cancel {
		        color: #fff;
		        background: #ccc;
		    }
		    .widget .body .btns a {
		        background: inherit;
		        background-color: rgba(68, 181, 73, 1);
		        border: none;
		        border-radius: 2px;
		        color: #fff;
		        font-size: 14px;
		        display: inline-block;
		        padding: 8px 25px;
		        cursor: pointer;
		        margin-left: 10px;
		    }
	</style>
			</head>
			<body>
				<button id="rollback">点击弹窗</button>
				<!--自定义弹窗-->
					<div class="widget widget1"  id="window" hidden="hidden">
					    <div class="body">
					        <div class="msg">确定要撤销审核？</div>
					        <div class="btns">
					            <a href="javascript:void(0);" class="btn-cancel" id="btn_cancel">取 消</a>
					            <a href="javascript:void(0);" class="btn-confirm" id="btn_ok">确 定</a>
					        </div>
					    </div>
					</div>
			</body>
		</html>
	<script type="text/javascript">
		$(function(){
	        $('#rollback').click(function(){
	            $('#window').removeAttr('hidden');
	        })
	        //确认
	        $('#btn_ok').click(function(){
	            $('#window').attr('hidden','hidden');
	        	//一些操作
	        })
	        //取消
	        $('#btn_cancel').click(function(){
	            $('#window').attr('hidden','hidden');
	        })
		})
	</script>